<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="XdevLDemos" Database="./XdevLDemos.tags" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLBluetooth"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLSerial"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLNetwork"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLMouse"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLKeyboard"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLWindow"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLFileSystem"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLFTDI"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLJoystick"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLRAI"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLOpenGLContext"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLOgre"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevLPlugins/XdevLAudio"/>
    <Include Path="/home/yaakuro/Project/XdevLSDK/XdevL/include"/>
  </WorkspaceParserPaths>
  <Project Name="devices_demo" Path="devices_demo/devices_demo.project" Active="No"/>
  <Project Name="ogre_demo" Path="ogre_demo/ogre_demo.project" Active="No"/>
  <Project Name="audio_demo" Path="audio_demo/audio_demo.project" Active="No"/>
  <Project Name="xml_demo" Path="xml_demo/xml_demo.project" Active="No"/>
  <Project Name="tcp_client_demo" Path="tcp_client_demo/tcp_client_demo.project" Active="No"/>
  <Project Name="tcp_server_demo" Path="tcp_server_demo/tcp_server_demo.project" Active="No"/>
  <Project Name="udp_server_demo" Path="udp_server_demo/udp_server_demo.project" Active="No"/>
  <Project Name="udp_client_demo" Path="udp_client_demo/udp_client_demo.project" Active="No"/>
  <Project Name="udp_client_array_demo" Path="udp_client_array_demo/udp_client_array_demo.project" Active="No"/>
  <Project Name="udp_server_array_demo" Path="udp_server_array_demo/udp_server_array_demo.project" Active="No"/>
  <Project Name="serial_demo" Path="serial_demo/serial_demo.project" Active="No"/>
  <Project Name="events_demo" Path="events_demo/events_demo.project" Active="No"/>
  <Project Name="filesystem_demo" Path="filesystem_demo/filesystem_demo.project" Active="No"/>
  <Project Name="glsl_demo" Path="glsl_demo/glsl_demo.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="rai_demo" Path="rai_demo/rai_demo.project" Active="Yes"/>
  <Project Name="audio_capture_demo" Path="audio_capture_demo/audio_capture_demo.project" Active="No"/>
  <Project Name="audio_synthesizer_demo" Path="audio_synthesizer_demo/audio_synthesizer_demo.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release_Linux32" Selected="no">
      <Environment/>
      <Project Name="xml_demo" ConfigName="Release_Linux32"/>
      <Project Name="udp_server_demo" ConfigName="Release_Linux32"/>
      <Project Name="udp_server_array_demo" ConfigName="Release_Linux32"/>
      <Project Name="udp_client_demo" ConfigName="Release_Linux32"/>
      <Project Name="udp_client_array_demo" ConfigName="Release_Linux32"/>
      <Project Name="tcp_server_demo" ConfigName="Release_Linux32"/>
      <Project Name="tcp_client_demo" ConfigName="Release_Linux32"/>
      <Project Name="serial_demo" ConfigName="Release_Linux32"/>
      <Project Name="ogre_demo" ConfigName="Release_Linux32"/>
      <Project Name="devices_demo" ConfigName="Release_Linux32"/>
      <Project Name="bluetooth_demo" ConfigName="Release_Linux32"/>
      <Project Name="audio_demo" ConfigName="Release_Linux32"/>
      <Project Name="glsl" ConfigName="Release_Linux32"/>
      <Project Name="Test" ConfigName="Release_Linux32"/>
      <Project Name="events_demo" ConfigName="Release_Linux32"/>
      <Project Name="test" ConfigName="Release_Linux32"/>
      <Project Name="filesystem_demo" ConfigName="Release_Linux32"/>
      <Project Name="demo" ConfigName="Debug"/>
      <Project Name="glsl_demo" ConfigName="Release_Linux32"/>
      <Project Name="rai_demo" ConfigName="Release_Linux32"/>
      <Project Name="audio_capture_demo" ConfigName="Debug"/>
      <Project Name="audio_synthesizer_demo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux32" Selected="no">
      <Environment/>
      <Project Name="xml_demo" ConfigName="Debug_Linux32"/>
      <Project Name="udp_server_demo" ConfigName="Debug_Linux32"/>
      <Project Name="udp_server_array_demo" ConfigName="Debug_Linux32"/>
      <Project Name="udp_client_demo" ConfigName="Debug_Linux32"/>
      <Project Name="udp_client_array_demo" ConfigName="Debug_Linux32"/>
      <Project Name="tcp_server_demo" ConfigName="Debug_Linux32"/>
      <Project Name="tcp_client_demo" ConfigName="Debug_Linux32"/>
      <Project Name="serial_demo" ConfigName="Debug_Linux32"/>
      <Project Name="ogre_demo" ConfigName="Debug_Linux32"/>
      <Project Name="devices_demo" ConfigName="Debug_Linux32"/>
      <Project Name="bluetooth_demo" ConfigName="Debug_Linux32"/>
      <Project Name="audio_demo" ConfigName="Debug_Linux32"/>
      <Project Name="glsl" ConfigName="Debug_Linux32"/>
      <Project Name="Test" ConfigName="Debug_Linux32"/>
      <Project Name="events_demo" ConfigName="Debug_Linux32"/>
      <Project Name="test" ConfigName="Debug_Linux32"/>
      <Project Name="filesystem_demo" ConfigName="Debug_Linux32"/>
      <Project Name="demo" ConfigName="Debug"/>
      <Project Name="glsl_demo" ConfigName="Debug_Linux32"/>
      <Project Name="rai_demo" ConfigName="Debug_Linux32"/>
      <Project Name="audio_capture_demo" ConfigName="Debug"/>
      <Project Name="audio_synthesizer_demo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux64" Selected="yes">
      <Environment/>
      <Project Name="xml_demo" ConfigName="Debug_Linux64"/>
      <Project Name="udp_server_demo" ConfigName="Debug_Linux64"/>
      <Project Name="udp_server_array_demo" ConfigName="Debug_Linux64"/>
      <Project Name="udp_client_demo" ConfigName="Debug_Linux64"/>
      <Project Name="udp_client_array_demo" ConfigName="Debug_Linux64"/>
      <Project Name="tcp_server_demo" ConfigName="Debug_Linux64"/>
      <Project Name="tcp_client_demo" ConfigName="Debug_Linux64"/>
      <Project Name="serial_demo" ConfigName="Debug_Linux64"/>
      <Project Name="ogre_demo" ConfigName="Debug_Linux64"/>
      <Project Name="glsl" ConfigName="Debug_Linux64"/>
      <Project Name="filesystem_demo" ConfigName="Debug_Linux64"/>
      <Project Name="events_demo" ConfigName="Debug_Linux64"/>
      <Project Name="devices_demo" ConfigName="Debug_Linux64"/>
      <Project Name="demo" ConfigName="Debug"/>
      <Project Name="audio_demo" ConfigName="Debug_Linux64"/>
      <Project Name="glsl_demo" ConfigName="Debug_Linux64"/>
      <Project Name="rai_demo" ConfigName="Debug_Linux64"/>
      <Project Name="audio_capture_demo" ConfigName="Debug"/>
      <Project Name="audio_synthesizer_demo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Linux64" Selected="yes">
      <Environment/>
      <Project Name="xml_demo" ConfigName="Release_Linux64"/>
      <Project Name="udp_server_demo" ConfigName="Release_Linux64"/>
      <Project Name="udp_server_array_demo" ConfigName="Release_Linux64"/>
      <Project Name="udp_client_demo" ConfigName="Release_Linux64"/>
      <Project Name="udp_client_array_demo" ConfigName="Release_Linux64"/>
      <Project Name="tcp_server_demo" ConfigName="Release_Linux64"/>
      <Project Name="tcp_client_demo" ConfigName="Release_Linux64"/>
      <Project Name="serial_demo" ConfigName="Release_Linux64"/>
      <Project Name="ogre_demo" ConfigName="Release_Linux64"/>
      <Project Name="devices_demo" ConfigName="Release_Linux64"/>
      <Project Name="bluetooth_demo" ConfigName="Release_Linux64"/>
      <Project Name="audio_demo" ConfigName="Release_Linux64"/>
      <Project Name="glsl" ConfigName="Release_Linux64"/>
      <Project Name="Test" ConfigName="Release_Linux64"/>
      <Project Name="events_demo" ConfigName="Release_Linux64"/>
      <Project Name="test" ConfigName="Release_Linux64"/>
      <Project Name="filesystem_demo" ConfigName="Release_Linux64"/>
      <Project Name="demo" ConfigName="Debug"/>
      <Project Name="glsl_demo" ConfigName="Release_Linux64"/>
      <Project Name="rai_demo" ConfigName="Release_Linux64"/>
      <Project Name="audio_capture_demo" ConfigName="Debug"/>
      <Project Name="audio_synthesizer_demo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
