<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="XdevLDemosWin" Database="./XdevLDemosWin.tags">
  <Project Name="opengl_demo" Path="opengl_demo/opengl_demo.project" Active="Yes"/>
  <Project Name="bluetooth_demo" Path="bluetooth_demo/bluetooth_demo.project" Active="No"/>
  <Project Name="serial_demo" Path="serial_demo/serial_demo.project" Active="No"/>
  <Project Name="udp_server_demo" Path="udp_server_demo/udp_server_demo.project" Active="No"/>
  <Project Name="udp_client_demo" Path="udp_client_demo/udp_client_demo.project" Active="No"/>
  <Project Name="devices_demo" Path="devices_demo/devices_demo.project" Active="No"/>
  <Project Name="audio_demo" Path="audio_demo/audio_demo.project" Active="No"/>
  <Project Name="tcp_client_demo" Path="tcp_client_demo/tcp_client_demo.project" Active="No"/>
  <Project Name="tcp_server_demo" Path="tcp_server_demo/tcp_server_demo.project" Active="No"/>
  <Project Name="udp_client_array_demo" Path="udp_client_array_demo/udp_client_array_demo.project" Active="No"/>
  <Project Name="udp_server_array_demo" Path="udp_server_array_demo/udp_server_array_demo.project" Active="No"/>
  <Project Name="xml_demo" Path="xml_demo/xml_demo.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Win32" Selected="yes">
      <Project Name="opengl_demo" ConfigName="Debug_Win32"/>
      <Project Name="bluetooth_demo" ConfigName="Debug_Win32"/>
      <Project Name="serial_demo" ConfigName="Debug_Win32"/>
      <Project Name="udp_server_demo" ConfigName="Debug_Win32"/>
      <Project Name="udp_client_demo" ConfigName="Debug_Win32"/>
      <Project Name="devices_demo" ConfigName="Debug_Win32"/>
      <Project Name="audio_demo" ConfigName="Debug_Win32"/>
      <Project Name="tcp_client_demo" ConfigName="Debug_Win32"/>
      <Project Name="tcp_server_demo" ConfigName="Debug_Win32"/>
      <Project Name="udp_client_array_demo" ConfigName="Debug_Win32"/>
      <Project Name="udp_server_array_demo" ConfigName="Debug_Win32"/>
      <Project Name="xml_demo" ConfigName="Debug_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="no">
      <Project Name="opengl_demo" ConfigName="Release_Win32"/>
      <Project Name="bluetooth_demo" ConfigName="Release_Win32"/>
      <Project Name="serial_demo" ConfigName="Release_Win32"/>
      <Project Name="udp_server_demo" ConfigName="Release_Win32"/>
      <Project Name="udp_client_demo" ConfigName="Release_Win32"/>
      <Project Name="devices_demo" ConfigName="Release_Win32"/>
      <Project Name="audio_demo" ConfigName="Release_Win32"/>
      <Project Name="tcp_client_demo" ConfigName="Release_Win32"/>
      <Project Name="tcp_server_demo" ConfigName="Release_Win32"/>
      <Project Name="udp_client_array_demo" ConfigName="Release_Win32"/>
      <Project Name="udp_server_array_demo" ConfigName="Release_Win32"/>
      <Project Name="xml_demo" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
