<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="XdevLDemosWin" Database="./XdevLDemosWin.tags">
  <Project Name="serial_demo" Path="serial_demo/serial_demo.project" Active="No"/>
  <Project Name="udp_server_demo" Path="udp_server_demo/udp_server_demo.project" Active="No"/>
  <Project Name="udp_client_demo" Path="udp_client_demo/udp_client_demo.project" Active="No"/>
  <Project Name="audio_demo" Path="audio_demo/audio_demo.project" Active="No"/>
  <Project Name="tcp_client_demo" Path="tcp_client_demo/tcp_client_demo.project" Active="No"/>
  <Project Name="tcp_server_demo" Path="tcp_server_demo/tcp_server_demo.project" Active="No"/>
  <Project Name="udp_client_array_demo" Path="udp_client_array_demo/udp_client_array_demo.project" Active="No"/>
  <Project Name="udp_server_array_demo" Path="udp_server_array_demo/udp_server_array_demo.project" Active="No"/>
  <Project Name="xml_demo" Path="xml_demo/xml_demo.project" Active="No"/>
  <Project Name="rai_demo" Path="rai_demo/rai_demo.project" Active="Yes"/>
  <Project Name="glsl_demo" Path="glsl_demo/glsl_demo.project" Active="No"/>
  <Project Name="filesystem_demo" Path="filesystem_demo/filesystem_demo.project" Active="No"/>
  <Project Name="joystick_demo" Path="joystick_demo/joystick_demo.project" Active="No"/>
  <Project Name="events_demo" Path="events_demo/events_demo.project" Active="No"/>
  <Project Name="mouse_demo" Path="mouse_demo/mouse_demo.project" Active="No"/>
  <Project Name="audio_capture_demo" Path="audio_capture_demo/audio_capture_demo.project" Active="No"/>
  <Project Name="audio_synthesizer_demo" Path="audio_synthesizer_demo/audio_synthesizer_demo.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Win32" Selected="yes">
      <Environment/>
      <Project Name="bluetooth_demo" ConfigName="Debug_Win32"/>
      <Project Name="serial_demo" ConfigName="Debug_Win32"/>
      <Project Name="udp_server_demo" ConfigName="Debug_Win32"/>
      <Project Name="udp_client_demo" ConfigName="Debug_Win32"/>
      <Project Name="devices_demo" ConfigName="Debug_Win32"/>
      <Project Name="audio_demo" ConfigName="Debug_Win32"/>
      <Project Name="tcp_client_demo" ConfigName="Debug_Win32"/>
      <Project Name="tcp_server_demo" ConfigName="Debug_Win32"/>
      <Project Name="udp_client_array_demo" ConfigName="Debug_Win32"/>
      <Project Name="udp_server_array_demo" ConfigName="Debug_Win32"/>
      <Project Name="xml_demo" ConfigName="Debug_Win32"/>
      <Project Name="rai_demo" ConfigName="Debug_Win32"/>
      <Project Name="glsl_demo" ConfigName="Debug_Win32"/>
      <Project Name="filesystem_demo" ConfigName="Debug_Win32"/>
      <Project Name="joystick_demo" ConfigName="Debug_Linux64"/>
      <Project Name="events_demo" ConfigName="Debug_Win32"/>
      <Project Name="mouse_demo" ConfigName="Debug_Win32"/>
      <Project Name="audio_capture_demo" ConfigName="Debug"/>
      <Project Name="audio_synthesizer_demo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="no">
      <Environment/>
      <Project Name="bluetooth_demo" ConfigName="Release_Win32"/>
      <Project Name="serial_demo" ConfigName="Release_Win32"/>
      <Project Name="udp_server_demo" ConfigName="Release_Win32"/>
      <Project Name="udp_client_demo" ConfigName="Release_Win32"/>
      <Project Name="devices_demo" ConfigName="Release_Win32"/>
      <Project Name="audio_demo" ConfigName="Release_Win32"/>
      <Project Name="tcp_client_demo" ConfigName="Release_Win32"/>
      <Project Name="tcp_server_demo" ConfigName="Release_Win32"/>
      <Project Name="udp_client_array_demo" ConfigName="Release_Win32"/>
      <Project Name="udp_server_array_demo" ConfigName="Release_Win32"/>
      <Project Name="xml_demo" ConfigName="Release_Win32"/>
      <Project Name="rai_demo" ConfigName="Release_Win32"/>
      <Project Name="glsl_demo" ConfigName="Release_Win32"/>
      <Project Name="filesystem_demo" ConfigName="Release_Win32"/>
      <Project Name="joystick_demo" ConfigName="Debug_Linux64"/>
      <Project Name="events_demo" ConfigName="Release_Win32"/>
      <Project Name="mouse_demo" ConfigName="Release_Win32"/>
      <Project Name="audio_capture_demo" ConfigName="Debug"/>
      <Project Name="audio_synthesizer_demo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Win64" Selected="no">
      <Environment/>
      <Project Name="audio_capture_demo" ConfigName="Debug"/>
      <Project Name="audio_demo" ConfigName="Debug_Win64"/>
      <Project Name="audio_synthesizer_demo" ConfigName="Debug"/>
      <Project Name="events_demo" ConfigName="Debug_Win64"/>
      <Project Name="filesystem_demo" ConfigName="Debug_Win64"/>
      <Project Name="glsl_demo" ConfigName="Debug_Win64"/>
      <Project Name="joystick_demo" ConfigName="Debug_Win64"/>
      <Project Name="mouse_demo" ConfigName="Debug_Win64"/>
      <Project Name="rai_demo" ConfigName="Debug_Win64"/>
      <Project Name="serial_demo" ConfigName="Debug_Win64"/>
      <Project Name="tcp_client_demo" ConfigName="Debug_Win64"/>
      <Project Name="tcp_server_demo" ConfigName="Debug_Win64"/>
      <Project Name="udp_client_array_demo" ConfigName="Debug_Win64"/>
      <Project Name="udp_client_demo" ConfigName="Debug_Win64"/>
      <Project Name="udp_server_array_demo" ConfigName="Debug_Win64"/>
      <Project Name="udp_server_demo" ConfigName="Debug_Win64"/>
      <Project Name="xml_demo" ConfigName="Debug_Win64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win64" Selected="no">
      <Environment/>
      <Project Name="audio_capture_demo" ConfigName="Release"/>
      <Project Name="audio_demo" ConfigName="Debug_Win32"/>
      <Project Name="audio_synthesizer_demo" ConfigName="Release"/>
      <Project Name="events_demo" ConfigName="Release_Win64"/>
      <Project Name="filesystem_demo" ConfigName="Release_Win64"/>
      <Project Name="glsl_demo" ConfigName="Release_Win64"/>
      <Project Name="joystick_demo" ConfigName="Release_Win64"/>
      <Project Name="mouse_demo" ConfigName="Release_Win64"/>
      <Project Name="rai_demo" ConfigName="Release_Win64"/>
      <Project Name="serial_demo" ConfigName="Release_Win64"/>
      <Project Name="tcp_client_demo" ConfigName="Release_Win64"/>
      <Project Name="tcp_server_demo" ConfigName="Release_Win64"/>
      <Project Name="udp_client_array_demo" ConfigName="Release_Win64"/>
      <Project Name="udp_client_demo" ConfigName="Release_Win64"/>
      <Project Name="udp_server_array_demo" ConfigName="Release_Win64"/>
      <Project Name="udp_server_demo" ConfigName="Release_Win64"/>
      <Project Name="xml_demo" ConfigName="Release_Win64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
